@primary-orange: rgb(246, 120, 17);

@font-face {
  font-family: 'raleway';
  src: url('../fonts/Raleway-Regular.ttf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/Raleway-Bold.ttf') format('truetype');
  font-weight: bold;
}

* {
  font-family: 'raleway';
  font-weight: lighter;
}
body {
  margin-top: 10px;
}
a {
  &, &:hover, &:focus, &:link {
    text-decoration: none;
    color: #333
  }
}
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}
div.nav {
  text-align: center;
  margin-bottom: 5px;

  a.logo img {
    margin-bottom: 30px;
  }

  .active li {
    background-color: @primary-orange;
    box-shadow: 1px 1px 3px #575757;
    border-radius: 5px;
  }

  ul {
    list-style: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 2em;
    margin-bottom: 0;

    a {
      padding: 0;
    }

    li {
      padding: 5px 10px;
      border-bottom: 1px solid black;

      &:last-child {
       border-bottom: none;
      }
    }
  }
}
.content {
  text-align: center;
  padding-bottom: 20px;

  .row {
    padding-top: 10px;
  }

  .about {
    text-align: justify;

    strong {
      margin-right: 10px;
    }
  }
}
#banner {
  margin-bottom: 5px;

  img {
    height: 100px;
  }
}
dl, dd, dt {
  margin: 0px;
  padding: 0px
}
dt {
  font-weight: bold;
}
.subsection {
  padding: 20px;
}
.pricing {

  .disclaimer {
    text-align: left;
  }

  table {
    text-align: left;

    th {
      font-weight: bold;

      &:first-child {
        font-weight: normal;
      }
    }
  }

  ul.brands {
    list-style: none;
    padding: 0px;
    padding-top: 10px;
    margin-top: 10px;
    border-top: 1px solid #eee;

    img {
      height: 45px;
      padding-bottom: 5px;
      margin: auto;
    }

    a {
      border-bottom: 5px solid white;
    }

    .active {
      border-bottom: 5px solid @primary-orange;
    }

    li {
      padding: 3px 10px;
      width: 100%;
    }
  }
}
@media (min-width: 380px) {
  body {
    font-size: 11px;
  }
}
@media (min-width: 668px) {
  body {
    font-size: 12px;
  }
  div.nav {
    ul {
      display: inline-block;
      width: 100%;
      background: none;
      font-size: 1em;

      li {      
        padding: 10px 0px;
      }
    }
  }
  .about {
    margin: 20px auto;
  }
}
@media (min-width: 892px) {
  body {
    font-size: 13px;
  }
}
@media (min-width: 1100px) {
  body {
    font-size: 14px;
  }
}